DB_CONNECTION_LIMIT=10
DB_HOST="192.168.1.192"
DB_USER="chatappadmin"
DB_PASSWORD="Stewpid1245!"
DB_DATABASE="chatapp"

SESSION_NAME="chatapp session"
SESSION_SECRET="OGfdFDSGIOJ83423FDLKSNfdfSFSFSDAASDfsd"