DB_CONNECTION_LIMIT=10
DB_HOST="192.168.1.192"
DB_USER="chatappadmin"
DB_PASSWORD="Stewpid1245!"
DB_DATABASE="chatapp"

SESSION_NAME="chatapp session"
SESSION_SECRET="OGfdFDSGIOJ83423FDLKSNfdfSFSFSDAASDfsd"

BUCKET_NAME='bubble-talk-bucket'
BUCKET_REGION='us-east-2'

AWS_ACCESS_KEY='AKIA6FE45XR6DHI62QVD'
AWS_SECRET_KEY='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'
AWS_IMG_LINK='https://bubble-talk-bucket.s3.us-east-2.amazonaws.com/'